DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=127.0.0.1
DIALECT=mysql
DB_PORT=3306
NODE_ENV=development
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=bb4ea481be5b08
EMAIL_PASSWORD=a4cf6ba5088c32

# DB_USERNAME=root
# DB_PASSWORD=Kashish@1234
# DB_DATABASE=db_felda
# DB_HOST=127.0.0.1
# DIALECT=mysql
# DB_PORT=3306
# NODE_ENV=development
